2:I[7831,[],""]
3:I[7827,["957","static/chunks/30a37ab2-7df31de287e53713.js","614","static/chunks/3d47b92a-0d5baa8886dccb0b.js","461","static/chunks/41ade5dc-ea08c6f011edb686.js","705","static/chunks/dc112a36-fbbbbefbdac57562.js","79","static/chunks/79-a1d79723203655b7.js","219","static/chunks/219-d2f4489989e6588f.js","931","static/chunks/app/page-5560b92ba4023e16.js"],""]
4:I[8009,["957","static/chunks/30a37ab2-7df31de287e53713.js","614","static/chunks/3d47b92a-0d5baa8886dccb0b.js","79","static/chunks/79-a1d79723203655b7.js","185","static/chunks/app/layout-c61062d0046ac60d.js"],"Toaster"]
5:I[5883,["957","static/chunks/30a37ab2-7df31de287e53713.js","614","static/chunks/3d47b92a-0d5baa8886dccb0b.js","79","static/chunks/79-a1d79723203655b7.js","185","static/chunks/app/layout-c61062d0046ac60d.js"],"Navbar"]
6:I[5613,[],""]
7:I[1778,[],""]
8:I[7933,["957","static/chunks/30a37ab2-7df31de287e53713.js","614","static/chunks/3d47b92a-0d5baa8886dccb0b.js","79","static/chunks/79-a1d79723203655b7.js","185","static/chunks/app/layout-c61062d0046ac60d.js"],"Footer"]
0:["FPn-_DBvbeg4uANWKZQN1",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",["$","$L2",null,{"propsForComponent":{"params":{}},"Component":"$3","isStaticGeneration":true}],null]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e66fe9","children":[["$","$L4",null,{"position":"top-center"}],["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","$L8",null,{}]]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/98f1ece963a50fce.css","precedence":"next","crossOrigin":""}]],"$L9"]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Vincent | Portfolio"}],["$","meta","3",{"name":"description","content":"A Web Developer with 14 month of experience, get to know more about my skills and expertise."}],["$","meta","4",{"name":"keywords","content":"Next.js,React,TypeScript,JavaScript,Portfolio,FrontEnd,BackEnd,Web Developer"}],["$","link","5",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
